{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 5,
  "lineage": "0f8de534-218b-7f94-f673-d93dbd717356",
  "outputs": {},
  "resources": [
    {
      "module": "module.secrets",
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "db_master_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": null,
            "exclude_punctuation": true,
            "exclude_uppercase": null,
            "id": "XA3MW15xLzA8HlqA24KiMDAPFSQ5kl5Z",
            "include_space": false,
            "password_length": 32,
            "random_password": "XA3MW15xLzA8HlqA24KiMDAPFSQ5kl5Z",
            "require_each_included_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "data",
      "type": "aws_secretsmanager_random_password",
      "name": "db_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_characters": null,
            "exclude_lowercase": null,
            "exclude_numbers": null,
            "exclude_punctuation": true,
            "exclude_uppercase": null,
            "id": "4tCTM8tJ0T8ARrU6TET7pqoNN3WBgexX",
            "include_space": false,
            "password_length": 32,
            "random_password": "4tCTM8tJ0T8ARrU6TET7pqoNN3WBgexX",
            "require_each_included_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_master_user_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_master_user_secret-PDhH4Z",
            "description": "Master user secret for counter database",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_master_user_secret-PDhH4Z",
            "kms_key_id": "",
            "name": "db_master_user_secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_user_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_user_secret-RLg2i4",
            "description": "Common user secret for counter database",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_user_secret-RLg2i4",
            "kms_key_id": "",
            "name": "db_user_secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_master_user_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_master_user_secret-PDhH4Z",
            "id": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_master_user_secret-PDhH4Z|terraform-20241231082326319800000003",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_master_user_secret-PDhH4Z",
            "secret_string": "XA3MW15xLzA8HlqA24KiMDAPFSQ5kl5Z",
            "version_id": "terraform-20241231082326319800000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets.aws_secretsmanager_secret.db_master_user_secret",
            "module.secrets.data.aws_secretsmanager_random_password.db_master_user_password"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_user_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_user_secret-RLg2i4",
            "id": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_user_secret-RLg2i4|terraform-20241231082326359200000004",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-3:975049948125:secret:db_user_secret-RLg2i4",
            "secret_string": "4tCTM8tJ0T8ARrU6TET7pqoNN3WBgexX",
            "version_id": "terraform-20241231082326359200000004",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets.aws_secretsmanager_secret.db_user_secret",
            "module.secrets.data.aws_secretsmanager_random_password.db_user_password"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
