--------------------------------------------------------------

SSH tunelling :

Host aws-bastion
        HostName ec2-35-180-79-36.eu-west-3.compute.amazonaws.com
        User admin
        LocalForward localhost:5433 terraform-20241231082608981500000006.c1iemigokd06.eu-west-3.rds.amazonaws.com:5432
        IdentityFile ~/.ssh/id_aws_ed25519_prod
		
ssh aws-bastion -N
ssh -f aws-bastion -N

PGPASSWORD=$RDS_MASTER_USER_PASSWORD psql -h localhost -p 5433 -U postgres -d counter_db

PGPASSWORD=$RDS_DB_USER_PASSWORD psql -h localhost -p 5433 -U user_db -d counter_db

PGPASSWORD=$(aws rds generate-db-auth-token --hostname terraform-20250107211929441900000006.c1iemigokd06.eu-west-3.rds.amazonaws.com --port 5432 --region eu-west-3 --username iam_user) \
  psql -h localhost -p 5433 -U iam_user -d counter_db --set=sslmode=require
---------------------------------------------------------------

Packaging

pip install --platform manylinux2014_x86_64 --target . --python-version 3.12 --only-binary=:all: -r requirements.txt -t ./python/

---------------------------------------------------------------

ECR : get token password
aws ecr get-login-password --region eu-west-3